# Spend

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.spend.data.room.EntryDatabase/: 1.json
app/schemas/com.example.spend.data.room.RoomDatabaseClass/: 10.json  11.json  12.json  13.json  14.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/spend/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/: EntryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spend/: DefaultAppContainer.kt  MainActivity.kt  NotificationWorkerFactory.kt  Utilities.kt  WorkManagerFactory.kt
app/src/main/java/com/example/spend/data/: TagModel.kt
app/src/main/java/com/example/spend/data/datastore/: BalanceRepository.kt
app/src/main/java/com/example/spend/data/dto/: CategoryAmount.kt  EntryCategory.kt  Slice.kt
app/src/main/java/com/example/spend/data/intent/: PendingIntentData.kt
app/src/main/java/com/example/spend/data/notification/: NotificationChannelId.kt  NotificationService.kt
app/src/main/java/com/example/spend/data/room/: DatabaseRepositoryContainer.kt  DefaultRepository.kt  Entry.kt  EntryDao.kt  EntryDatabase.kt  EntryRepository.kt  RepositoryContainer.kt  RoomDatabaseClass.kt
app/src/main/java/com/example/spend/di/annotations/: BalanceRepository.kt  LoginRepository.kt  PermissionRepository.kt  PreferencesRepository.kt
app/src/main/java/com/example/spend/di/module/: DataStoreModule.kt  RoomBindModule.kt  RoomProvidesModule.kt
app/src/main/java/com/example/spend/domain/: AddEntryToDb.kt  DeleteAccount.kt  DeleteTransaction.kt  EditTransaction.kt
app/src/main/java/com/example/spend/domain/Account/: DeleteAccount.kt
app/src/main/java/com/example/spend/domain/Entry/: AddEntryToDb.kt  DeleteTransaction.kt  EditTransaction.kt
app/src/main/java/com/example/spend/domain/account/: AddAccount.kt  DeleteAccount.kt  EditAccount.kt
app/src/main/java/com/example/spend/domain/budget/: DeleteBudget.kt  EditBudget.kt
app/src/main/java/com/example/spend/domain/category/: AddCategory.kt  DeleteCategory.kt  EditCategory.kt
app/src/main/java/com/example/spend/model/: TagBillSum.kt
app/src/main/java/com/example/spend/ui/: Constants.kt  CurrencyIcon.kt  IconMap.kt  IntroductionScreen.kt  PastelColors.kt
app/src/main/res/drawable/: goal.xml  ic_launcher_foreground.xml  laptop.xml  mobile.xml  motorcycle.xml  network_4g.xml  no_data.xml  no_transactions.xml  outline_summarize.xml
app/src/main/res/drawable-nodpi/: award.xml  bus.xml  car.xml  card.xml  cart.xml  coin.xml  drink.xml  exchange.xml  food.xml  fuel.xml  game.xml  goal.xml  google_pay.xml  gym.xml  hospital.xml  pet.xml  piggy_bank.xml  power.xml  racket.xml  shield.xml  world.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/spend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
